{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Auth0": {
      "Domain": "brunoynov.eu.auth0.com",
      "ApiIdentifier": "localhost:61139/api"
    }
  }

}
